# MyPianoApp

./: MyPianoApp.sln
MyPianoApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPianoApp.csproj  instruments.xaml  instruments.xaml.cs  mykey1.keystore
