<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net8.0-tizen</TargetFrameworks> -->

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>MyPianoApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<UseWinUI>true</UseWinUI>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>RsPiano</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.rs.rspiano</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">7.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">7.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<PackageIcon>myIcon.png</PackageIcon>
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>False</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<AppxSymbolPackageEnabled>False</AppxSymbolPackageEnabled>
		<GenerateTestArtifacts>True</GenerateTestArtifacts>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
	</PropertyGroup>
<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-android33.0|AnyCPU'">
    <AndroidKeyStore>True</AndroidKeyStore>
    <AndroidSigningKeyAlias>myalias</AndroidSigningKeyAlias>
    <AndroidSigningKeyPass>myalias</AndroidSigningKeyPass>
    <AndroidSigningStorePass>myalias</AndroidSigningStorePass>
    <AndroidSigningKeyStore>$(MSBuildThisFileDirectory)mykey1.keystore</AndroidSigningKeyStore>
</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <ApplicationTitle>RsPiano</ApplicationTitle>
	</PropertyGroup>
	<PropertyGroup>
		<RunAOTCompilation>false</RunAOTCompilation>
		<SignAssembly>False</SignAssembly>
	</PropertyGroup>
	<PropertyGroup>
		<PublishTrimmed>false</PublishTrimmed>
		<PublishReadyToRun>false</PublishReadyToRun>
		<RunAnalyzersDuringBuild>True</RunAnalyzersDuringBuild>
		<RunAnalyzersDuringLiveAnalysis>True</RunAnalyzersDuringLiveAnalysis>
		<EnableNETAnalyzers>True</EnableNETAnalyzers>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<WindowsPackageType>None</WindowsPackageType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>RsPiano</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>RsPiano</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>RsPiano</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
	  <ApplicationTitle>RsPiano</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-ios|AnyCPU'">
	  <ApplicationTitle>RsPiano</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>RsPiano</ApplicationTitle>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net8.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>RsPiano</ApplicationTitle>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2> 
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	</PropertyGroup>


	<PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net8.0-windows10.0.26100.0</TargetFrameworks>
	</PropertyGroup>


	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net8.0-android34.0|AnyCPU'">
	  <EmbedAssembliesIntoApk>False</EmbedAssembliesIntoApk>
	  <AndroidUseAapt2>True</AndroidUseAapt2>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidPackageFormat>apk</AndroidPackageFormat>
	</PropertyGroup>


	<ItemGroup>
		<!-- App Icon -->
		<!-- Splash Screen -->
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\violin.png" Resize="True" BaseSize="30,30" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>
	<ItemGroup>
		<ReadyToRunExclude Include="Microsoft.WinUI" />
	</ItemGroup>
	<ItemGroup>
	  <MauiImage Remove="Resources\Images\iconum.png" />
	  <MauiImage Remove="Resources\Images\myIcon.png" />
	  <MauiImage Remove="Resources\Images\myicon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.png" />
	  <None Remove="Resources\AppIcon\appicon_round.png" />
	  <None Remove="Resources\Fonts\splash.svg" />
	  <None Remove="Resources\Images\grand_piano.png" />
	  <None Remove="Resources\Images\guitar.png" />
	  <None Remove="Resources\Images\iconum.png" />
	  <None Remove="Resources\Images\keyboard.png" />
	  <None Remove="Resources\Images\myIcon.png" />
	  <None Remove="Resources\Images\myicon.svg" />
	  <None Remove="Resources\Images\mysplash.svg" />
	  <None Remove="Resources\Images\settings.png" />
	  <None Remove="Resources\Images\theme.png" />
	  <None Remove="Resources\Images\violin.png" />
	  <None Remove="Resources\Raw\edo#.wav" />
	  <None Remove="Resources\Raw\edo#1.wav" />
	  <None Remove="Resources\Raw\edo.wav" />
	  <None Remove="Resources\Raw\edo1.wav" />
	  <None Remove="Resources\Raw\efa#.wav" />
	  <None Remove="Resources\Raw\efa#1.wav" />
	  <None Remove="Resources\Raw\efa.wav" />
	  <None Remove="Resources\Raw\efa1.wav" />
	  <None Remove="Resources\Raw\ela#.wav" />
	  <None Remove="Resources\Raw\ela#1.wav" />
	  <None Remove="Resources\Raw\ela.wav" />
	  <None Remove="Resources\Raw\ela1.wav" />
	  <None Remove="Resources\Raw\emi.wav" />
	  <None Remove="Resources\Raw\emi1.wav" />
	  <None Remove="Resources\Raw\ere#.wav" />
	  <None Remove="Resources\Raw\ere#1.wav" />
	  <None Remove="Resources\Raw\ere.wav" />
	  <None Remove="Resources\Raw\ere1.wav" />
	  <None Remove="Resources\Raw\esi.wav" />
	  <None Remove="Resources\Raw\esi1.wav" />
	  <None Remove="Resources\Raw\esol#.wav" />
	  <None Remove="Resources\Raw\esol#1.wav" />
	  <None Remove="Resources\Raw\esol.wav" />
	  <None Remove="Resources\Raw\esol1.wav" />
	  <None Remove="Resources\Raw\gdo#.wav" />
	  <None Remove="Resources\Raw\gdo#1.wav" />
	  <None Remove="Resources\Raw\gdo.wav" />
	  <None Remove="Resources\Raw\gdo1.wav" />
	  <None Remove="Resources\Raw\gfa#.wav" />
	  <None Remove="Resources\Raw\gfa#1.wav" />
	  <None Remove="Resources\Raw\gfa.wav" />
	  <None Remove="Resources\Raw\gfa1.wav" />
	  <None Remove="Resources\Raw\gla#.wav" />
	  <None Remove="Resources\Raw\gla#1.wav" />
	  <None Remove="Resources\Raw\gla.wav" />
	  <None Remove="Resources\Raw\gla1.wav" />
	  <None Remove="Resources\Raw\gmi.wav" />
	  <None Remove="Resources\Raw\gmi1.wav" />
	  <None Remove="Resources\Raw\gre#.wav" />
	  <None Remove="Resources\Raw\gre#1.wav" />
	  <None Remove="Resources\Raw\gre.wav" />
	  <None Remove="Resources\Raw\gre1.wav" />
	  <None Remove="Resources\Raw\gsi.wav" />
	  <None Remove="Resources\Raw\gsi1.wav" />
	  <None Remove="Resources\Raw\gsol#.wav" />
	  <None Remove="Resources\Raw\gsol#1.wav" />
	  <None Remove="Resources\Raw\gsol.wav" />
	  <None Remove="Resources\Raw\gsol1.wav" />
	</ItemGroup>

	<ItemGroup>
	  <MauiIcon Include="Resources\Images\myicon.svg" />
	</ItemGroup>

	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\mysplash.svg" Color="FFFFFF" />
	</ItemGroup>

 

	<ItemGroup>
	  <None Include="..\..\..\..\Users\Kürşad's PC\Downloads\myIcon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="8.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="3.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="instruments.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>


</Project>
